{
  "name": "kumar-signals",
  "version": "1.0.0",
  "description": "",
  "main": "worker.ts",
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "deploy": "npm run build && wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/kumarcmtd/kumar-signals"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.112.0"
  }
}
